services:
  mariadb:
    image: 'mariadb:latest'
    container_name: "mariadb"
    environment:
      - 'MARIADB_DATABASE=pharmacy'
      - 'MARIADB_PASSWORD=1234'
      - 'MARIADB_ROOT_PASSWORD=1234'
      - 'MARIADB_USER=admin'
      - TZ="Asia/Seoul"
    ports:
      - '3306:3306'
    restart: always

